#MetaCacheSpark Properties

#Query sampling scheme
sketchlen=16
winlen=128
winstride=113
kmerlen=16

#Tuning parameters
max_load_fac=-1
maxTargetsPerSketchVal=16
max_locations_per_feature=256

#Output options & formatting
showDBproperties=false
splitOutput=false
showTopHits=false
showAllHits=false
showLocations=false
showGroundTruth=false
showLineage=false
showAlignment=false


hitsMin=0
hitsDiff=0.5
hitsDiffFraction=1.0
insertSizeMax=0
weightHitsWithWindows=false

#Analysis options
testPrecision=true
testCoverage=false
testAlignment=false

sequ2taxonPreFile=

maxCandidates=4

#Build
taxpostmap=
remove_ambig_features=
max_ambig_per_feature=1
wholetextfiles=true