#MetaCacheSpark Properties

#Query sampling scheme
sketchlen=16
winlen=128
winstride=113
kmerlen=16
overlapWindow=15

#Tuning parameters
max_load_fac=-1
maxTargetsPerSketchVal=16
max_locations_per_feature=254

#Output options & formatting
showDBproperties=false
splitOutput=false
showTopHits=false
showAllHits=false
showLocations=false
showGroundTruth=false
showLineage=false
showAlignment=false

#Classification
hitsMin=4
hitsDiff=0.5
hitsDiffFraction=80.0
insertSizeMax=0
weightHitsWithWindows=false
mergeBelow=species

#Analysis options
testPrecision=false
testCoverage=false
testAlignment=false

sequ2taxonPreFile=

maxCandidates=4

#Build
taxpostmap=
remove_ambig_features=
max_ambig_per_feature=1
wholetextfiles=true