CC = gcc
JAVAC = javac
RMR = rm -Rf
RM = rm -f

MAKE = make
LOCATION = `pwd`
#SRC_DIR = ./src
BUILD_DIR = build


# JAVA variables #######
ifndef JAVA_HOME
JAVA_HOME = /usr/lib/jvm/java
JAVA_HOME_INCLUDES = -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/linux
else
JAVA_HOME_INCLUDES = -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/linux
endif

#JAR_FILES = $(LIBS_DIR)/commons-cli-1.2.jar:$(LIBS_DIR)/spark-assembly-1.6.1-hadoop2.6.0.jar

METACACHE_FLAGS = -c -g -Wall -Wno-unused-function -O3 -fPIC $(JAVA_HOME_INCLUDES)
LIBMETACACHE_FLAGS = -shared -O3 -o
LIBMETACACHE_LIBS =